API_GATEWAY_PORT=8080
REDIS_PORT=6379

# PostgreSQL database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=arpas
DB_USER=arpas_user
DB_PASSWORD=example_password

# MinIO object storage configuration
MINIO_PORT=9001

MINIO_BUCKET=3d-objects
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioaccesskey
MINIO_SECRET_KEY=miniosecretkey
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# SonarQube configuration
SONARQUBE_PORT=9000
