global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'cache-service'
    static_configs:
      - targets: [ 'cache-service:8001' ]
    metrics_path: '/metrics'

  - job_name: 'storage-service'
    static_configs:
      - targets: [ 'storage-service:8000' ]
    metrics_path: '/metrics'

  - job_name: 'redis'
    static_configs:
      - targets: [ 'redis:6379' ]